:root {
    /* Fonts */
    --standard-font: 'Roboto', 'Montserrat', Helvetica, sans-serif;
    --heading-font: 'Montserrat', 'Roboto', Helvetica, sans-serif;

    /* Colors */
    --primary-color: #CFCFEA;
    --secondary-color: #A89B9D;
    --text-color: #2A2C24;
    --accent-color1: #816C61;
    --accent-color2: #575A4B;
    --black: #000000;
}

/* wild card settings */
* {
    background-color: transparent;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.montserrat-regular {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-style: normal;
}

/* Global Settings */
html,
body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    font-family: var(--heading-font);
    text-shadow: 4px 4px 8px var(--secondary-color);
}

.light {
    color: white;
    text-align: center;
}

p {
    color: white;
    font-size: 1.25em;
}

header {
    background-color: var(--primary-color);
    border-bottom: solid 8px var(--text-color);
}

header img {
    max-width: 200px;
    max-height: 200px;
}

main {
    flex: 1;
    background-color: var(--accent-color2);
    padding-bottom: 2em;
}

footer {
    border-top: solid 4px var(--text-color);
    border-bottom: solid 4px var(--text-color);
    background-color: var(--secondary-color);
    text-align: center;
    padding: 15px 0;
}

footer p {
    color: black;
}

/* Start Navigation Menu */
.navigate {
    font-size: 1.5em;
    border: 0;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.navigate::before {
    content: "☰";
}

.navigate.open::before {
    content: "❌";
}

nav {
    display: none;
}

nav.open {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

nav a {
    display: block;
    color: var(--black);
    font-size: x-large;
    text-decoration: none;
    padding: .5em;
}

nav a:hover {
    color: var(--black);
    text-shadow: 2px 2px 3px black;
}

.wayfind {
    color: var(--text-color);
    font-weight: bold;
    text-shadow: 2px 2px 3px var(--accent-color1);
}

/* End Navigation Menu */

.index,
.about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    align-items: start;
}

.index p,
.about p {
    margin: 2em 2em;
}

.index h1,
.hunting h1,
.fishing h1,
.pictures h1,
.sign-up h1,
.about h1 {
    grid-column: 1;
    grid-row: 1;
    padding: 1em;
}

.index h2,
.sign-up h2 {
    margin-bottom: 1em;
}

.index div,
.about div {
    justify-items: center;
}

.utah img {
    display: block;
    max-width: 90%;
    box-shadow: 0 0 15px;
    border-top-right-radius: 27px;
    margin: 1em auto;
}

.uinta img {
    display: block;
    max-width: 90%;
    box-shadow: 0 0 15px;
    border-top-left-radius: 27px;
    margin: 1em auto;
}

.elk,
.bear {
    grid-column: 1;
    grid-row: 2;
    padding-bottom: 1em;
}

.elk img {
    display: block;
    max-width: 100%;
    box-shadow: 0 0 15px;
    border-top-left-radius: 27px;
    margin: 0 auto;
}

.bear img {
    display: block;
    max-width: 100%;
    height: auto;
    box-shadow: 0 0 15px;
    border-top-right-radius: 27px;
    margin: 0 auto;
}

.hunting,
.fishing {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: start;
    justify-self: center;
    text-align: center;
}

.wasatch,
.uintas,
.southern {
    display: block;
    justify-items: center;
    margin: 0 auto;
    padding-bottom: 2em;
}

.wasatch h2,
.uintas h2,
.southern h2,
.news h1,
.news h2 {
    padding-bottom: 1em;
}

.wasatch img,
.uintas img,
.southern img,
.pic-list img {
    display: block;
    max-width: 90%;
    box-shadow: 0 0 15px;
    border-top-right-radius: 27px;
    margin: 0 auto;
}

.wasatch p,
.uintas p,
.southern p {
    text-align: left;
    padding: 1em;
}

.pic-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.pic-list img {
    margin-bottom: 1em;
    border-bottom-left-radius: 27px;
}

.news {
    display: flex;
    flex-direction: column;
}

.news form {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1em;
    color: white;
    font-family: var(--standard-font);
    font-size: 1.25em;
}

.news fieldset {
    padding: 0 1em;
    background-color: var(--text-color);
    border-radius: 16px;
}

.news legend {
    margin: 1em 1em;
    padding: 0 1em;
}

.news input,
.news label,
.news p {
    display: block;
}

.news label:hover {
    color: var(--secondary-color);
}

.news input {
    margin-bottom: 1em;
    height: 2em;
    background-color: white;
    color: #000000;
    font-size: 1em;
}

.check div {
    display: flex;
    align-items: center;
}

.check input[type="checkbox"] {
    width: 1em;
    margin-right: 1em;
}

.check label {
    padding-bottom: 1em;
}

input[type="submit"] {
    width: 50%;
    height: 48px;
    background-color: var(--accent-color2);
    color: white;
    font-weight: 600;
    font-size: 1.25em;
    margin: 0 auto 1em;
    margin-top: 1em;
    border: 2px solid var(--accent-color1);
    border-radius: 16px;
    box-shadow: -4px 4px 15px var(--accent-color1);
}

.sign-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.sign-up h2 {
    color: white;
    padding-bottom: 2em;
}

.sign-up p {
    padding-bottom: 1em;
}

/* Larger Screen Sizes */
@media (min-width: 800px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .navigate {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: row;
    }

    .index, .about {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        align-items: start;
    }

    .index h1, .about h1 {
        grid-column: 1/3;
        margin-bottom: 1em;
        padding: 1em;
    }

    .index div {
        grid-column: 1;
        grid-row: 2;
    }

    .elk {
        grid-column: 2;
        grid-row: 2;
    }

    .hunting,
    .fishing {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr;
        align-items: start;
    }

    .hunting h1,
    .fishing h1 {
        grid-column: 1/4;
    }

    .pic-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .news form {
        max-width: 600px;
    }
}