:root {
    /* Colors */
    --main-color: #a9a9a9;
    --head-color: #555555;
    --nav-color: #080808;
    --aside-color: #f5f5f5;
}

/* wild card settings */
* {
    background-color: transparent;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template: 3fr 1r / 1fr 0 4fr 2fr;

    /* The grid-template above is essentially the same as the following two lines: 
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 0fr 4fr 2fr; 
    */
}

header {
    height: 10em;
    grid-column: span 2;
    grid-row: 1;
    background-color: var(--head-color);
    color: var(--aside-color);
    position: relative;
}

header p {
    margin: 1.5em;
}

nav {
    width: 100%;
    grid-column: 1;
    background-color: var(--nav-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
}

nav a {
    margin: 1em 0 1em 0;
    color: var(--aside-color);
    text-decoration: none;

}

nav a:hover {
    color: #4169e1;
}

main {
    grid-column: 1;
    grid-row: 3;
    background-color: var(--main-color);
}

main p {
    margin: 1.5em;
}

aside {
    grid-column: 2;
    grid-row: 3;
    background-color: var(--aside-color);
}

aside p {
    margin: 1.5em;
}

footer {
    grid-column: span 2;
    grid-row: 4;
    background-color: var(--head-color);
}

footer p {
    margin: 1.5em;
    color: var(--aside-color);
    text-align: center;
}